# cyd_soft_competition

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyd/cyd_soft_competition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyd/cyd_soft_competition/: CydApplication.kt  DBActivity.kt  MainActivity.kt
app/src/main/java/com/cyd/cyd_soft_competition/activity/: AnimVideoActivity.kt  BackgroundMusicManager.kt  BuildDBActivity.kt  CydApplication.kt  DBActivity.kt  InsightDetailActivity.kt  MainActivity.kt  MaskDemoActivity.kt  MutilImgActivity.kt  ReGeoCodeActivity.kt  ScrollImageActivity.kt  TargetActivity.kt
app/src/main/java/com/cyd/cyd_soft_competition/adapter/: mainAdapter.kt
app/src/main/java/com/cyd/cyd_soft_competition/annualAlbumActivity/: FaceActivity.kt  FirstImgActivity.kt  LoicationActivity.kt  WholeYearActivity.kt
app/src/main/java/com/cyd/cyd_soft_competition/buildDB/: DatabaseHelper.kt  DatabaseManager.kt  ImageScanner.kt  ReverseGeoCoder.kt
app/src/main/java/com/cyd/cyd_soft_competition/competitionActivity/: CopywritingActivity.kt  EntryActivity.kt
app/src/main/java/com/cyd/cyd_soft_competition/contentdb/: BuildDB.kt  DBBuildConfig.kt  ImageProcessor.kt  MetaExtractor.kt  PhotoDb.kt  PhotoDbHelper.kt  PhotoEnricher.kt  PhotoLatLngReader.kt  PhotoRecord.kt  scheme_sql.kt  util.kt
app/src/main/java/com/cyd/cyd_soft_competition/dbmsg/: ImageDownloader.kt  Messages.kt
app/src/main/java/com/cyd/cyd_soft_competition/endingActivity/: EndingImgActivity.kt  EndingVedioActivity.kt
app/src/main/python/: photo_exif_reader.py  reverse_geocode_osm.py  test2.HEIC
app/src/main/res/layout/: activity_anim_video.xml  activity_copywriting.xml  activity_ending_img.xml  activity_entry.xml  activity_face.xml  activity_first_img.xml  activity_insight_detail.xml  activity_location.xml  activity_main.xml  activity_mask.xml  activity_mutil_img.xml  activity_re_geo_code.xml  activity_scroll_image.xml  activity_season.xml  activity_season_transition.xml  activity_smile_transition.xml  activity_smile_vedio.xml  activity_special_day_detail.xml  activity_special_day_grid.xml  activity_special_day_transition.xml  activity_top.xml  activity_transition.xml  activity_whole_year.xml  item_main.xml  item_season.xml  item_smile_image.xml  item_special_day_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyd/cyd_soft_competition/: ExampleUnitTest.kt
(+60 files in other folders)
