plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.chaquo.python' version '16.0.0'
}

android {
    namespace 'com.cyd.cyd_soft_competition'
    compileSdk 36

    defaultConfig {
        applicationId "com.cyd.cyd_soft_competition"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters  "arm64-v8a", "x86_64"
        }
        python {
            version "3.13"
            buildPython "D:/anaconda/python.exe"
            pip{
//                install "opencv-contrib-python"
                install "numpy"
                install "exifread==3.5.1"
//                options "--index-url", "https://pypi.tuna.tsinghua.edu.cn/simple/"
//                options "--trusted-host", "pypi.tuna.tsinghua.edu.cn"
            }

        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    viewBinding {
        enable = true
    }
}




dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation("androidx.exifinterface:exifinterface:1.4.1")

}