<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"> <!-- 黑色背景避免视频加载时留白 -->

    <!-- 视频播放控件：全屏显示 -->
    <VideoView
        android:id="@+id/vv_jump_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

</RelativeLayout>