<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <!-- 背景图：铺满约束布局，作为定位基准 -->

    <!-- 前景图：固定大小 + 约束到背景图 + 图片自适应 -->


    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1.0"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_face1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.cyd.cyd_soft_competition.mask.MaskImageView
        android:id="@+id/maskImageView"
        android:layout_width="379dp"
        android:layout_height="400dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="64dp"
        android:background="#f0f0f0"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bg" />

    <com.cyd.cyd_soft_competition.mask.MaskImageView
        android:id="@+id/maskImageView2"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="348dp"
        android:background="#f0f0f0"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bg" />

    <com.cyd.cyd_soft_competition.mask.MaskImageView
        android:id="@+id/maskImageView3"
        android:layout_width="489dp"
        android:layout_height="484dp"
        android:layout_marginTop="435dp"
        android:layout_marginEnd="-30dp"
        android:background="#f0f0f0"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bg" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="372dp"
        android:layout_height="365dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>