<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!-- 视频播放器 -->
    <VideoView
        android:id="@+id/vv_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


    <!-- 用 ImageView 显示图标，点击效果和 Button 一致 -->
    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/icon_direct_enter"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackground"
        android:visibility="visible" />

</RelativeLayout>